# URCap-Archetype

./: README.md  install.sh  newURCap.sh
archetype-resources/: pom.xml
archetype-resources/src/main/java/: Activator.java
archetype-resources/src/main/java/helpers/: RobotRealtimeReader.java  ScriptCommand.java  ScriptSender.java  codeWrapper.java
archetype-resources/src/main/java/installation/: DefaultInstallationNodeContribution.java  DefaultInstallationNodeService.java  DefaultInstallationNodeView.java
archetype-resources/src/main/java/licensing/: LicenseManager.java  LicenseValidator.java  TrialManager.java
archetype-resources/src/main/java/programnode/: DefaultProgramNodeContribution.java  DefaultProgramNodeService.java  DefaultProgramNodeView.java
archetype-resources/src/main/java/toolbar/: DefaultToolbarContribution.java  DefaultToolbarService.java
archetype-resources/src/test/java/: AppTest.java
com.yourcompany.thenewapp/: pom.xml
com.yourcompany.thenewapp/src/main/java/com/yourcompany/thenewapp/impl/: Activator.java
com.yourcompany.thenewapp/src/main/java/com/yourcompany/thenewapp/impl/helpers/: RobotRealtimeReader.java  ScriptCommand.java  ScriptSender.java  codeWrapper.java
com.yourcompany.thenewapp/src/main/java/com/yourcompany/thenewapp/impl/installation/: DefaultInstallationNodeContribution.java  DefaultInstallationNodeService.java  DefaultInstallationNodeView.java
com.yourcompany.thenewapp/src/main/java/com/yourcompany/thenewapp/impl/licensing/: LicenseManager.java  LicenseValidator.java  TrialManager.java
com.yourcompany.thenewapp/src/main/java/com/yourcompany/thenewapp/impl/programnode/: DefaultProgramNodeContribution.java  DefaultProgramNodeService.java  DefaultProgramNodeView.java
com.yourcompany.thenewapp/src/main/java/com/yourcompany/thenewapp/impl/toolbar/: DefaultToolbarContribution.java  DefaultToolbarService.java
com.yourcompany.thenewapp/src/test/java/com/yourcompany/thenewapp/impl/: AppTest.java
