<?xml version="1.0"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.yourcompany</groupId>
	<artifactId>thenewapp</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>thenewapp</name>
	<packaging>bundle</packaging>

	<properties>

		<!--********************************************************************-->
		<!--   Note: Update this section with relevant meta data                -->
		<!--         that comes along with your URCap                           -->
		<!--********************************************************************-->
		<!--******************* BEGINNING OF URCAP META DATA *******************-->
		<urcap.symbolicname>com.yourcompany.thenewapp</urcap.symbolicname>
		<urcap.vendor>URCaps R us Inc.</urcap.vendor>
		<urcap.contactAddress>123 URCap Street</urcap.contactAddress>
		<urcap.copyright>Copyright notice (C)</urcap.copyright>
		<urcap.description>This is a description of the URCap</urcap.description>
		<urcap.licenseType>License type</urcap.licenseType>
		<urcap.compatibility.CB3>true</urcap.compatibility.CB3>
		<urcap.compatibility.eSeries>true</urcap.compatibility.eSeries>
		<!--********************** END OF URCAP META DATA **********************-->
		<!--********************************************************************-->

		<!-- Register the BundleActivator -->
		<urcap.bundleActivator>com.yourcompany.thenewapp.impl.Activator</urcap.bundleActivator>

		<!-- Host, username and password of the robot to be used when running "mvn install -Premote" -->
		<urcap.install.host>localhost</urcap.install.host>
		<urcap.install.username>root</urcap.install.username>
		<urcap.install.password>easybot</urcap.install.password>

		<!-- Install path for the UR Sim -->
		<ursim.home></ursim.home>

		<!-- Host and standard user/password for UR Sim running in a VM -->
		<ursimvm.install.host></ursimvm.install.host>
		<ursimvm.install.username>ur</ursimvm.install.username>
		<ursimvm.install.password>easybot</ursimvm.install.password>

		<!-- Current year for the copyright -->
		<copyright.year>${maven.build.timestamp}</copyright.year>
		<maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
	</properties>

	<dependencies>
		<!-- Required dependencies, these are provided by PolyScope -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ur.urcap</groupId>
			<artifactId>api</artifactId>
			<version>1.12.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		    <!-- Jackson for JSON processing -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.19.0-rc2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.19.0-rc2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.19.0-rc2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.68</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk15on -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.68</version>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.10.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- Plugin for packaging the compiled URCap into an OSGi bundle -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>5.1.9</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>bundle-urcap</id>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<instructions>
						<!--********** DO NOT MODIFY THE ENTRIES OF THIS SECTION **********-->
						<Bundle-Category>URCap</Bundle-Category>
						<Bundle-Activator>${urcap.bundleActivator}</Bundle-Activator>
						<Bundle-Vendor>${urcap.vendor}</Bundle-Vendor>
						<Bundle-ContactAddress>${urcap.contactAddress}</Bundle-ContactAddress>
						<Bundle-Copyright>${urcap.copyright}</Bundle-Copyright>
						<Bundle-LicenseType>${urcap.licenseType}</Bundle-LicenseType>
						<Bundle-Description>${urcap.description}</Bundle-Description>
						<URCapCompatibility-CB3>${urcap.compatibility.CB3}</URCapCompatibility-CB3>
						<URCapCompatibility-eSeries>${urcap.compatibility.eSeries}</URCapCompatibility-eSeries>
						<!--***************************************************************-->
						<Import-Package>
							com.ur.urcap.api*,
							*
						</Import-Package>

						<Embed-Transitive>true</Embed-Transitive>	
						<Embed-Dependency>jackson-databind,jackson-annotations,jackson-core,bcprov-jdk15on,bcpkix-jdk15on</Embed-Dependency>	

					</instructions>
				</configuration>
			</plugin>

			<!-- Plugin for executing system commands. Used to transform the packaged .jar file into a .urcap file -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<!-- generate URCap package after compiling -->
					<execution>
						<id>package-urcap</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>cp</executable>
							<commandlineArgs>target/${project.build.finalName}.jar target/${project.build.finalName}.urcap</commandlineArgs>
							<workingDirectory>.</workingDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- Maven profile for deploying URCap locally -->
		<profile>
			<id>local</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.ur.urcap</groupId>
						<artifactId>urcap-deploy-maven-plugin</artifactId>
						<version>1.0.0</version>
						<executions>
							<execution>
								<phase>
									install
								</phase>
								<goals>
									<goal>local</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.codehaus.groovy</groupId>
								<artifactId>groovy-all</artifactId>
								<version>3.0.9</version>
								<type>pom</type>
							</dependency>
							<dependency>
								<groupId>org.codehaus.groovy.modules.http-builder</groupId>
								<artifactId>http-builder</artifactId>
								<version>0.7.1</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Maven profile for deploying URCap to a robot -->
		<profile>
			<id>remote</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.ur.urcap</groupId>
						<artifactId>urcap-deploy-maven-plugin</artifactId>
						<version>1.0.0</version>
						<executions>
							<execution>
								<phase>
									install
								</phase>
								<goals>
									<goal>remote</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.codehaus.groovy</groupId>
								<artifactId>groovy-all</artifactId>
								<version>3.0.9</version>
								<type>pom</type>
							</dependency>
							<dependency>
								<groupId>org.codehaus.groovy.modules.http-builder</groupId>
								<artifactId>http-builder</artifactId>
								<version>0.7.1</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Maven profile for deploying URCap to URSim -->
		<profile>
			<id>ursim</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.ur.urcap</groupId>
						<artifactId>urcap-deploy-maven-plugin</artifactId>
						<version>1.0.0</version>
						<executions>
							<execution>
								<phase>
									install
								</phase>
								<goals>
									<goal>ursim</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.codehaus.groovy</groupId>
								<artifactId>groovy-all</artifactId>
								<version>3.0.9</version>
								<type>pom</type>
							</dependency>
							<dependency>
								<groupId>org.codehaus.groovy.modules.http-builder</groupId>
								<artifactId>http-builder</artifactId>
								<version>0.7.1</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Maven profile for deploying URCap to URSim VM -->
		<profile>
			<id>ursimvm</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.ur.urcap</groupId>
						<artifactId>urcap-deploy-maven-plugin</artifactId>
						<version>1.0.0</version>
						<executions>
							<execution>
								<phase>
									install
								</phase>
								<goals>
									<goal>ursimvm</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.codehaus.groovy</groupId>
								<artifactId>groovy-all</artifactId>
								<version>3.0.9</version>
								<type>pom</type>
							</dependency>
							<dependency>
								<groupId>org.codehaus.groovy.modules.http-builder</groupId>
								<artifactId>http-builder</artifactId>
								<version>0.7.1</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
